<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="12">
    <TextView
        android:id="@+id/name"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp" />
    <TextView
        android:id="@+id/need"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="16dp" />
    <Button
        android:id="@+id/decrement"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_weight="2"
        android:text="-"
        android:background="@drawable/abc_btn_switch_to_on_mtrl_00001"
        android:elevation="0dp"
        style="@style/Widget.AppCompat.Button.Borderless" />
    <Button
        android:id="@+id/increment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_weight="2"
        android:text="+"
        android:background="@drawable/abc_btn_switch_to_on_mtrl_00001"
        style="@style/Widget.AppCompat.Button.Borderless" />
</LinearLayout>
